================================================================================
  GITHUB ACTIONS SECRETS - ADD THESE 4 SECRETS
================================================================================

Go to: https://github.com/JHARB47/pole-height-app/settings/secrets/actions

Click "New repository secret" for each one below.

--------------------------------------------------------------------------------
Secret 1 of 4: DATABASE_URL
--------------------------------------------------------------------------------
Name:  DATABASE_URL
Value: postgresql://neondb_owner:npg_8CZoNbatvBL5@ep-noisy-sea-aervqc49-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

Purpose: PostgreSQL connection for CI tests (uses pooled connection)

--------------------------------------------------------------------------------
Secret 2 of 4: JWT_SECRET
--------------------------------------------------------------------------------
Name:  JWT_SECRET
Value: eda3a53c36a5364c1ca1029cc7d1a3f3effbf1273907186d1a367686fe732545

Purpose: Test authentication in CI (MUST match Netlify value)

--------------------------------------------------------------------------------
Secret 3 of 4: REFRESH_TOKEN_SECRET
--------------------------------------------------------------------------------
Name:  REFRESH_TOKEN_SECRET
Value: a0bd3881673df0080ef68462d20023aeb2c955ae4d7d78f88c544313594ec6cd

Purpose: Test refresh tokens in CI (MUST match Netlify value)

--------------------------------------------------------------------------------
Secret 4 of 4: NETLIFY_BUILD_HOOK_URL
--------------------------------------------------------------------------------
Name:  NETLIFY_BUILD_HOOK_URL
Value: [YOU NEED TO CREATE THIS - See instructions below]

Purpose: Trigger deployments from GitHub Actions

⚠️ HOW TO GET THIS VALUE:
1. Go to: https://app.netlify.com/sites/poleplanpro/settings/deploys#build-hooks
2. Click "Add build hook"
3. Name: "GitHub Actions Deploy"
4. Branch to build: "main"
5. Click "Save"
6. Copy the generated URL (looks like: https://api.netlify.com/build_hooks/XXXXXXXX)
7. Come back here and add it as the 4th secret

================================================================================
VERIFICATION: After adding, you should have 4 secrets in GitHub:
================================================================================
  🆕 DATABASE_URL
  🆕 JWT_SECRET
  🆕 REFRESH_TOKEN_SECRET
  🆕 NETLIFY_BUILD_HOOK_URL (create build hook first)

================================================================================
OPTIONAL SECRETS (for enhanced features):
================================================================================

If you want code coverage reporting:
  Name:  CODECOV_TOKEN
  Value: Get from https://codecov.io/gh/JHARB47/pole-height-app/settings
  
If you want security scanning with Snyk:
  Name:  SNYK_TOKEN
  Value: Get from https://app.snyk.io/account (create personal access token)

================================================================================
DONE? Test your deployment:
================================================================================
1. Commit and push changes:
   git add .
   git commit -m "chore: Configure production deployment"
   git push origin main

2. Watch the action run:
   https://github.com/JHARB47/pole-height-app/actions

3. Check Netlify deployment:
   https://app.netlify.com/sites/poleplanpro/deploys

================================================================================
